# Muscle-up-

./: README.md  build.gradle  das  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teamproject_hometrainingassistant_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_black.xml  circle_shape.xml  count_set_dialog.xml  ic_baseline_add_24.xml  progressbar_custom.xml  progressbar_round.xml  round_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar_routine.xml  activity_create_notice_board.xml  activity_decibel.xml  activity_exercise.xml  activity_exercise_end.xml  activity_exercise_information.xml  activity_exercise_start.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_routine_detail.xml  activity_notice_board.xml  activity_notice_board_detail.xml  activity_recommend.xml  activity_routine_details.xml  activity_webview.xml  community_item.xml  dashboard_item.xml  exercise_option_item.xml  fragment_calendar.xml  fragment_community.xml  fragment_dashboard.xml  fragment_edit_time_dialog.xml  fragment_home.xml  fragment_notice_board.xml  item_chat.xml  item_community.xml  item_dashboard.xml  item_exercise_category.xml  item_exercise_end.xml  item_exercise_start.xml  item_exersice_search.xml  item_home.xml  item_myroutine_detail.xml  item_notice_board.xml  item_recommend.xml  login.xml  recommend_item.xml  user_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchview_menu.xml
app/src/main/res/menu-v11/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_muscleup_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
