<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="줄넘기"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/exerciseInformationScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:id="@+id/exerciseInformationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/jump"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 가이드"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 몸에 힘을 빼고 시선은 정면을 향한다."
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 조깅할 때와 같은 자세로 몸을 약간 앞으로 기울이는 것이 좋다."
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 발을 뒤고 굽히거나 앞으로 뻗어 올리지 말고 수직으로 점프한다."
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 손잡이는 허리 벨트 쪽에 위치하도록 하고 무릎의 탄력을 이용하여 손목으로 가법게 돌린다."
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 손잡이는 되도록 줄넘기 뒷부분을 잡고 엄지손가락으로 줄넘기 윗 부분을 가볍게 잡고 면 줄넘기 윗부분을 가볍게 잡고 돌리면 줄의 회전력이 좋아져 잘 돌아간다."
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관련 동영상"
                android:textSize="20dp"
                android:textColor="#0000ff"
                android:layout_margin="30dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/gyvah3e8KTE"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>