<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_calendar_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1월 11일"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <ImageView
        android:id="@+id/routineImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_photo"
        app:layout_constraintStart_toStartOf="@+id/calendarDate"
        app:layout_constraintTop_toBottomOf="@+id/calendarDate" />

    <TextView
        android:id="@+id/routineText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="루틴1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/routineImage1"
        app:layout_constraintStart_toEndOf="@+id/routineImage1"
        app:layout_constraintTop_toTopOf="@+id/routineImage1" />

    <ImageView
        android:id="@+id/routineImage2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_photo"
        app:layout_constraintStart_toStartOf="@+id/calendarDate"
        app:layout_constraintTop_toBottomOf="@+id/routineImage1" />

    <TextView
        android:id="@+id/routineText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="루틴2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/routineImage2"
        app:layout_constraintStart_toEndOf="@+id/routineImage1"
        app:layout_constraintTop_toTopOf="@+id/routineImage2" />

    <ImageView
        android:id="@+id/routineImage3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_photo"
        app:layout_constraintStart_toStartOf="@+id/routineImage2"
        app:layout_constraintTop_toBottomOf="@+id/routineImage2" />

    <TextView
        android:id="@+id/routineText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="루틴3"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/routineImage3"
        app:layout_constraintStart_toEndOf="@+id/routineImage3"
        app:layout_constraintTop_toTopOf="@+id/routineImage3" />

    <ImageView
        android:id="@+id/routineImage4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_photo"
        app:layout_constraintStart_toStartOf="@+id/routineImage3"
        app:layout_constraintTop_toBottomOf="@+id/routineImage3" />

    <TextView
        android:id="@+id/routineText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="루틴4"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/routineImage4"
        app:layout_constraintStart_toEndOf="@+id/routineImage1"
        app:layout_constraintTop_toTopOf="@+id/routineImage4" />
</androidx.constraintlayout.widget.ConstraintLayout>